body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.product {
    background: white;
    padding: 15px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

button {
    background: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #218838;
}
